<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Port 5225</title>
</head>
<body>
    <form action="">
        <input type="text" name="attempt" id="attempt">
        <input type="button" value="">
    </form>
</body>
</html>